export default {
    published: true,
    title: 'Comp.01 1차 면접',
    modified: '2022-04-27 16:41:08',
    done: true,
    tags: ['comp01'],
    categories: ['Interview'],
    authors: ['kimson'],
    wrote: '2021-12-06 18:14:35',
    toc: true,
    md: true,
    content: [`
# Comp.01 1차 면접

## 분위기

출근시간보다 더 빠른 시간에 보는 게 지방에 사는 입장에서는 오는 길조차 체력의 반을 써야했습니다. 재량을 두고 저를 알리는 자리이니 이러한 불편은 감수해야하지만 힘든건 부정 못하겠네요.

면접은 난생 처음 \`다대다\`방식. 심지어 면접도 형식 갖춰서 하는 경험도 전무했던지라 머리가 새하얗게 비었습니다.

## 질문

그렇게 어려운 질문을 없었습니다만, 물론 준비 못한 저는 어려웠습니다. 실컷 파일로 만들어둔 포트폴리오를 첨부도 못하고 면접 도중에 알았으니 속으로는 너무 당황해서 넉이 나갈뻔 했습니다.

각설하고 질문은 크게 *자기소개*, *프로젝트 관련*, *코딩테스트* 관련 질문, *자기개발* 등의 질문이었습니다.

*자기소개*는 '최대한 간결하고 무엇을 중요하게 생각하는지와 발전 가능성에 최대한 어필하자'는 생각을 가지고 했습니다.

*프로젝트*는 아래와 같은 질문을 받았습니다.

1. 이 프로젝트는 무슨 이유로 만들었나? (무슨 목적을 가지고 만들었는지)
2. 프로젝트 참여 인원은?
3. 기억나는게 여기까지...

*코딩테스트*는 저한테 비교적 어려웠습니다. 면접관 의견은 코딩테스트가 아주 쉬웠다고 하는데 너무 준비를 안하고 있었나 하는 생각이 많이 들었습니다. 코딩테스트를 본 목적은 면접 당락에 뜻이 있기보다는 코딩 습관이나 문제해결 능력, 생각 등을 듣고 싶어하는 듯 했습니다.

*자기개발*에 대한 질문도 있는데요. 어떻게 성장하는지와 자기개발에 소홀해서 발전이 없는 사람은 아닌가 하는 취지로 묻는 듯 했습니다. 회사는 서로 같은 방향으로 이익을 추구하는 곳이기 때문에 개개인이 발전할 의지가 없으면 회사 또한 발전이 더뎌지니 이러한 질문은 어디든 궁금해하지 않을까 생각합니다.

마지막으로 *취미*에 대한 질문인데요. 누군가는 "왜 취미를 물어?"라고 할 수 있지만 어떻게 보면 회사에서 일을 하면 당연히 스트레스를 받게 되고 이러한 스트레스를 어떻게 해소하는지를 묻는 취지인 것 같습니다.

## 결론

- [x] 자기소개를 간결하면서 핵심 단어로 표현 할 수 있도록 하자.
- [x] 1일 1코딩테스트를 해서 알고리즘과 친해지자.
- [x] 포트폴리오 첨부되었는지 확인하자.
- [x] 프로젝트의 핵심 기능을 견고하게 구현하고 짜임새 있게 설명할 수 있도록 정리를 잘 해두자. 100가지 기능보다는 1가지 제대로 된 기능을...
- [x] 더 이상 뭔 만들어 낼게 아니라 심도 있게 심혈을 기울인 웹 앱을 하나 만들자
- [x] 자기개발 어필을 단계 있게 하자. 단순히 "저 공부 열심히해요!" 보다는 선호하는 개발 프로세스가 있는지와 어떻게 더 발전해 나갈 것인지를 더 어필하자.

> 회사는 거론하지 않고 내용만 정리하는 것을 원칙으로 하고 있습니다! 불편한 내용이 있으면 제보해주시면 감사하겠습니다.
`],
    ref: [
    ],
    template(){
        this.title = this.origin.name;
        
        return `
            ${wikiFilter.all.call(this)}
        `
    }
}