export default {
    published: true,
    title: 'Comp.02 1차 면접',
    done: true,
    tags: ['comp02'],
    categories: ['Interview'],
    authors: ['kimson'],
    wrote: '2022-04-27 16:49:08',
    toc: true,
    md: true,
    content: [`
# Comp.02 1차 면접

여담이지만 면접까지 작은 헤프닝이 있었습니다. 메일이 스팸으로 보내져서 면접을 보지 못할 뻔 했습니다. 구글 메일에서 ~mailtracking~ 서비스는 안 쓰는 걸로... 🤔

메일을 작성하는 내용부터가 이미 친절함이 넘쳐서 개인적으로 대우를 받는 느낌이 들어 매우 좋았습니다.

## 분위기

딱딱하지 않은 분위기에 농담을 던져주셔서 긴장을 덜 했습니다. 미팅형식으로 진행하였고 자유로운 질의응답처럼 서로 질문하고 답하는 시간을 가졌습니다. 1시간정도 미팅을 가졌고, 2 대 1 면접으로 진행됐습니다.

## 질문

> 너무 많아서 기억이 잘 안나지만 정리하자면 아래와 같습니다.

- 프로젝트를 할 때 ~주도적인~/~따라가는~ 편인지?
    - 의논을 거쳐 따라가는 편이라고 답 함
- 토이프로젝트 중 게임에 대한 피드백이 있었는지?
    - 사용하지 않아서 피드백이 없다고 함...
- 이직한 이유에 대해서?
    - 개인적인 사유에 대해 깊게 묻지는 않았음. 배려 받는다고 많이 느낌.
- 개발을 공부한 계기는?
- 자신있는 언어는?
- javascript, python, java 중 어느 것이 자신 있는지? (JS를 10이라 본다면)
- 팀으로 같이 해본 경험과 팀원과 마찰이 있었는지? 이후 어떻게 진행하는지?
- 본인의 장점은 무엇이고, 팀원의 장점이 무엇이었는지?
- 대표적인 프로젝트 하나에 대한 질문
- 위키페이지와 블로그를 직접 만들었는지?
- 등등...

## 결론

- [x] 주도적으로 개발하는 모습이 부족
- [x] 주도적인 의견 개진과 방향 제안을 이끌어 낼 수 있어야 한다.
- [x] 빠른 기능 개발보다 설계 단계에 집중하고 구조화 하는 것에 더 초점을 맞추어야 한다.
- [x] 퍼포먼스보다 구조화하고 설계하는데 노력해야한다.
- [x] 정작 보여지는 페이지만 정리하고 코드에 대한 주석과 정리를 등한시 하지 말자.
- [x] 한 번 있는 면접 두 번 오기 힘듦을 알자

면접에서 굉장히 아쉬운 점이 있다면 주도적인 모습을 많이 어필 못 했다는 점이 아쉽습니다.

핑계라면 핑계지만 항상 나중에 완성될 서비스를 그리고 필요한 기술과 기능을 정리하면서 개발에 임하는 편이고, 같이 개발을 할 때는 여러 레퍼런스로 설득해서 다양한 방법을 제시하고 이끌었습니다.

지금에야 소용없지만 당시에 말 못한 건 부족하기 때문이라 생각하고, 아쉬운 만큼 더 보완해야하지 않나 생각합니다.

> 회사는 거론하지 않고 내용만 정리하는 것을 원칙으로 하고 있습니다! 불편한 내용이 있으면 제보해주시면 감사하겠습니다.
`],
    ref: [
    ],
    template(){
        this.title = this.origin.name;
        
        return `
            ${wikiFilter.all.call(this)}
        `
    }
}